<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      background-color: #ffffcc; 
      margin: 0;
      padding: 0;
    }
  </style>
    <title> Divya Sree Aedakula</title>
    <title>My Personal Website - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="second.html">Visit Second Page</a></li>
        </ul>
    </nav>
    <section>
        <h2>About Me</h2>
        <p>Hello!My name is Divya Sree Aedakula. I am studing master's in ITM at University of Wisconsin Milwaukee.  I am excited to share my interests and experiences with you.</p>
    </section>
    <section>
        <h2>My Hobbies</h2>
        <ul>
            <li>Outdoor Games</li>
            <li>Photography</li>
            <li>Traveling</li>
        </ul>
    </section>
    
    <section>
        <h2>Technical Skills</h2>
        <ol>
            <li>SQL</li>
            <li> Python,JAVA,C++</li>
            <li>Power BI</li>
            <li> Orange</li>
            <li>HTML,CSS</li>
        </ol>
    </section>
    <section>
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me at aedakula@uwm.edu</p>
    </section>
</body>
</html>