<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      background-color: #ffffcc; /* Light yellow color code */
      margin: 0;
      padding: 0;
    }
  </style>
    <title>My Personal Website - Second Page</title>
</head>
<body>
    <header>
        <h1>Explore More on the Second Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="first.html">Back to Home</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Table of Academic Details</h2>
        <table border="1">
            <tr>
                <th>Year</th>
                <th>Academics</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>2024</td>
                <td>Master's in ITM</td>
                <td>University of Wisconsin Milwaukee</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Btech</td>
                <td>GuruNanak Institutions</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Intermediate</td>
                <td>Pinegrove Junior College</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>10th standard</td>
                <td>Krishnaveni Talent School</td>
            </tr>
        </table>
    </section>
<section>
        <h2>Projects:</h2>
        <ul>
            <li>Text to speech convertor using Python</li>
            <li>Diabetes prediction using Machine Learning</li>
            <li>Restaurant Booking website using CSS,HTML and Java Script</li>
        </ul>
    </section>
<section>
<h2>My Inspiration</h2>
<img src="https://thehill.com/wp-content/uploads/sites/2/2023/06/6494949a8fe3f9.21859843.jpeg?w=960&h=540&crop=1" alt text="Sundar pichai">
    <section>
        <h2>Aspiring</h2>
        <blockquote>
            "I aspire to excel as a software engineer, aiming for top roles in a leading company. Committed to continuous learning and innovation, I seek to contribute significantly to impactful projects and exceed expectations within a dynamic and forward-thinking environment."
        </blockquote>
    </section>
</body>
</html>